##
# 设定负载均衡的服务器列表
##
upstream ReactWebNative8Koa_upstream {
    ##
    # weigth 参数表示权值，权值越高被分配到的几率越大
    ##

    server 127.0.0.1:8765 weight=7;
    #server 192.0.4.77:8765 weight=1;
    keepalive 64;
}

server {
    listen 81;
    return 301 https://$host$request_uri;
#    error_page 497  https://$host$uri?$args;
}

server {
    listen 80;

    #server_name www.ReactWebNative8Koa.com
    server_name 127.0.0.1;

    index index.html index.htm;
    client_max_body_size 100m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_next_upstream error timeout invalid_header http_500 http_503;

        proxy_pass http://ReactWebNative8Koa_upstream;
    }

    location ~* ^.+\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|woff2|eot|svg|ttf|mp4|avi|mov)$ {
        root /var/www/ReactWebNative8Koa/public;

        # 主要缓存的是用户通过网页访问时的 react-web 打包的 index.html 和 bundle.js ，因此这里一般可以设置为发版的间隔时间
        expires 1d;
    }
}
